<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        ul.nav-pills {
            top: 20px;
            position: fixed;
        }

        div.col-sm-9 div {
            height: 250px;
            font-size: 18px;
        }

        #section1 {
            color: #fff;
            background-color: #1E88E5;
        }

        #section2 {
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            color: #fff;
            background-color: #ff9800;
        }

        #section41 {
            color: #fff;
            background-color: #00bcd4;
        }

        #section42 {
            color: #fff;
            background-color: #009688;
        }

        @media screen and (max-width: 810px) {

            #section1,
            #section2,
            #section3,
            #section41,
            #section42 {
                margin-left: 150px;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

    <div class="container">
        <div class="row">
            <nav class="col-sm-3" id="myScrollspy">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Fruits</a></li>
                    <li><a href="#section2">Vegetables</a></li>
                    <li><a href="#section3">Dairy alternatives</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Beverages <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section41"> cereal</a></li>
                            <li><a href="#section42">Section 4-2</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="col-sm-9">
                <div id="section1">
                    <h1>Fruits</h1>
                    <p>Fruits are an essential part of a healthy diet, providing a wide range of vitamins, minerals, fiber, and antioxidants.
                   </p>
                </div>
                <div id="section2">
                    <h1>Vegetables</h1>
                    <p>Vegetables are a vital part of a healthy diet, providing essential nutrients like vitamins, minerals, fiber, and
                    antioxidants. They are low in calories and rich in nutrients that support overall health, including immune function,
                    digestion, and heart health.  </p>
                </div>
                <div id="section3">
                    <h1>Dairy alternatives</h1>
                    <p>Dairy alternatives, such as almond, soy, and oat milk, provide plant-based options for those avoiding dairy. They are
                    often fortified with calcium and vitamin D, offering similar nutrients to dairy products while being suitable for
                    lactose intolerant or vegan diets.</p>
                </div>
                <div id="section41">
                    <h1>Beverages</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </div>
                <div id="section42">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, tempore.</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>